main-server/reservation-service/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xmlws.org/reservationservice/gen" elementFormDefault="qualified"
           xmlns:res="https://github.com/mare11/XML_MegaTravel/reservation"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

    <xs:import namespace="https://github.com/mare11/XML_MegaTravel/reservation"
               schemaLocation="Reservation.xsd"/>

    <xs:element name="getReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accommodationId" type="xs:long">
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Long" parseMethod="org.xmlws.util.TypeConverter.parseLong"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:Reservation" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationId" type="xs:long">
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Long" parseMethod="org.xmlws.util.TypeConverter.parseLong"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="res:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setRealizedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationId" type="xs:long">
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Long" parseMethod="org.xmlws.util.TypeConverter.parseLong"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setRealizedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
